@use "../../../../../assets/scss/vars/colors" as colors;

// ==============================
// SIDEBAR
// ==============================
// Expandido
.content-sidebar {
  .content {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-width: 220px;
    background: #111929;
    color: colors.$white;
    z-index: 1000;
    overflow-x: hidden;
    overflow-y: auto;
    scrollbar-width: none;
    transition: all 0.3s ease;

    .sidebar {
      .logo_site {
        position: sticky;
        display: flex;
        width: 100%;
        height: min-content;
        gap: 10px;
        font-size: 18px;
        font-weight: bold;
        align-items: center;
        text-decoration: none;
        padding: 10px 0px;
        background: colors.$primary;

        transition: all 0.3s ease;

        .img_logo {
          display: grid;
          min-width: 55px;
          justify-content: center;

          img {
            width: 50px;
            height: 50px;
          }
        }
      }

      .title-text {
        display: grid;
        justify-content: start;
        text-transform: uppercase;
        justify-items: center;
        align-content: center;
        align-items: center;
        color: colors.$white;
      }

      p {
        margin: 0;
        font-size: 17px;
        width: 155px;
      }
    }

    .links_site {
      padding-top: 15px;
      padding-bottom: 40px;

      .nav {
        .nav-list {
          padding-left: 2px;
          display: grid;
          position: relative;
          width: 206px;
          list-style: none;

          a {
            display: flex;
            gap: 0px;
            align-items: center;
            text-decoration: none;
            transition: all 0.3s ease;

            .icon-sidebar-item {
              display: grid;
              width: 40px;
              height: 40px;
              align-items: center;
              justify-content: center;
              border-radius: 30px;

              i {
                font-size: 18px;
                color: darken(colors.$white, 10%);
              }
            }

            .name-sidebar-item {
              font-size: 12px;
              color: darken(colors.$white, 10%);
            }

            &:hover {
              transition: all 0.3s ease;
              background-color: #1E2936;
            }
          }


        }
      }
    }
  }
}

.dividers {
  margin-top: 10px;
  padding-left: 5px;
  font-size: 9px;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
  white-space: nowrap;
  transition: all 0.3s ease;
}


// Iluminaror de los items del sidebar
.active-section {
  background-color: colors.$primary;

  transition: all 0s ease;

  .icon-sidebar-item {
    i {
      color: colors.$white !important;
    }
  }

  .name-sidebar-item {
    li {
      color: colors.$white;
    }
  }


}