<section class="content-sidebar">
  <div class="content scroll-small">
    <div class="sidebar">
      <a [routerLink]="routes[0]" class="logo_site">
        <div class="img_logo">
          <img src="assets/img/logos/Icon_profile.png" alt="logo" />
        </div>

        <div class="title-text">
          <p>{{ title }}</p>
        </div>
      </a>
      <div class="links_site">
        <nav class="nav">
          @if (userRole === "admin") {
          <ul class="nav-list">
            <a
              [routerLink]="routes[0]"
              routerLinkActive="active-section"
              [class.active-section]="activeLink.includes(routes[0])"
            >
              <div class="icon-sidebar-item">
                <i class="bx bxs-dashboard"></i>
              </div>
              <div class="name-sidebar-item">
                <li>Dashboard</li>
              </div>
            </a>
            <li class="dividers">Parámetros</li>
            <a
              [routerLink]="routes[7]"
              routerLinkActive="active-section"
              [class.active-section]="activeLink.includes(routes[7])"
            >
              <div class="icon-sidebar-item">
                <i class="bx bxs-user"></i>
              </div>
              <div class="name-sidebar-item">
                <li>Usuarios</li>
              </div>
            </a>

            <a
              [routerLink]="routes[1]"
              routerLinkActive="active-section"
              [class.active-section]="activeLink.includes(routes[1])"
            >
              <div class="icon-sidebar-item">
                <i class="bx bxs-flask"></i>
              </div>
              <div class="name-sidebar-item">
                <li>Laboratorios</li>
              </div>
            </a>
            <a
              [routerLink]="routes[11]"
              routerLinkActive="active-section"
              [class.active-section]="activeLink.includes(routes[11])"
            >
              <div class="icon-sidebar-item">
                <i class="bx bxs-book"></i>
              </div>
              <div class="name-sidebar-item">
                <li>Periodo</li>
              </div>
            </a>
            <a
              [routerLink]="routes[3]"
              routerLinkActive="active-section"
              [class.active-section]="activeLink.includes(routes[3])"
            >
              <div class="icon-sidebar-item">
                <i class="bx bxs-book"></i>
              </div>
              <div class="name-sidebar-item">
                <li>Materias</li>
              </div>
            </a>
            <a
              [routerLink]="routes[9]"
              routerLinkActive="active-section"
              [class.active-section]="activeLink.includes(routes[9])"
            >
              <div class="icon-sidebar-item">
                <i class="bx bxs-building"></i>
              </div>
              <div class="name-sidebar-item">
                <li>Departamentos</li>
              </div>
            </a>
            <a
              [routerLink]="routes[8]"
              routerLinkActive="active-section"
              [class.active-section]="activeLink.includes(routes[8])"
            >
              <div class="icon-sidebar-item">
                <i class="bx bxs-graduation"></i>
              </div>
              <div class="name-sidebar-item">
                <li>Carreras</li>
              </div>
            </a>
            <li class="dividers">Administracion</li>
            <a
              [routerLink]="routes[10]"
              routerLinkActive="active-section"
              [class.active-section]="activeLink.includes(routes[11])"
            >
              <div class="icon-sidebar-item">
                <i class="bx bxs-book"></i>
              </div>
              <div class="name-sidebar-item">
                <li>Clases</li>
              </div>
            </a>
            <a
              [routerLink]="routes[2]"
              routerLinkActive="active-section"
              [class.active-section]="activeLink.includes(routes[2])"
            >
              <div class="icon-sidebar-item">
                <i class="bx bxs-calendar-check"></i>
              </div>
              <div class="name-sidebar-item">
                <li>Reservas</li>
              </div>
            </a>
            <li class="dividers">Horarios</li>

            @if (laboratorios && laboratorios.length > 0) {
            <ul class="nav-list">
              <li *ngFor="let lab of laboratorios; let i = index">
                <a
                  [routerLink]="'/horario/' + lab.idLaboratorio"
                  routerLinkActive="active-section"
                  [class.active-section]="
                    activeLink.includes('/horario/' + lab.idLaboratorio)
                  "
                >
                  <div class="icon-sidebar-item">
                    <i class="bx bxs-time"></i>
                  </div>
                  <div class="name-sidebar-item">
                    <li>{{ "Laboratorio " + lab.idLaboratorio }}</li>
                  </div>
                </a>
              </li>
            </ul>
            }
          </ul>
          } @if (userRole === "docente") { @if (laboratorios &&
          laboratorios.length > 0) {
          <ul class="nav-list">
            <li *ngFor="let lab of laboratorios; let i = index">
              <a
                [routerLink]="'/horario/' + lab.idLaboratorio"
                routerLinkActive="active-section"
                [class.active-section]="
                  activeLink.includes('/horario/' + lab.idLaboratorio)
                "
              >
                <div class="icon-sidebar-item">
                  <i class="bx bxs-time"></i>
                </div>
                <div class="name-sidebar-item">
                  <li>{{ "Laboratorio " + lab.idLaboratorio }}</li>
                </div>
              </a>
            </li>
          </ul>
          } }
        </nav>
      </div>
    </div>
  </div>
</section>
