<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva Aprobada - LabReservas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f4f8;
            margin: 0;
            padding: 0;
            color: #2c3e50;
            line-height: 1.4;
        }
        .container {
            max-width: 550px;
            margin: 20px auto;
            background: linear-gradient(135deg, #e6f2ff 0%, #ffffff 100%);
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 22px;
            font-weight: 600;
        }
        .content {
            padding: 25px 20px;
        }
        h2 {
            color: #27ae60;
            font-size: 18px;
            font-weight: 600;
            margin-top: 0;
            margin-bottom: 15px;
        }
        p {
            color: #34495e;
            font-size: 14px;
            margin-bottom: 12px;
            font-weight: 300;
        }
        .details {
            background-color: rgba(255, 255, 255, 0.7);
            border-left: 3px solid #27ae60;
            border-radius: 8px;
            padding: 15px;
            margin-top: 15px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }
        .details p {
            margin: 6px 0;
            font-size: 14px;
            color: #2c3e50;
        }
        .details strong {
            color: #27ae60;
            font-weight: 600;
        }
        .footer {
            background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
            color: #ffffff;
            text-align: center;
            padding: 12px;
            font-size: 12px;
            font-weight: 300;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>¡Reserva Aprobada!</h1>
    </div>
    <div class="content">
        <h2>Detalles de la Reserva</h2>
        <p>Estimado/a <strong>{{nombreCompleto}}</strong>,</p>
        <p>Nos complace informarle que su reserva ha sido <strong>aprobada</strong>. Aquí están los detalles:</p>
        <div class="details">
            <p><strong>Laboratorio:</strong> {{nombreLaboratorio}}</p>
            <p><strong>Hora Inicio:</strong> {{horaInicio}}</p>
            <p><strong>Hora Fin:</strong> {{horaFin}}</p>
            <p><strong>Motivo:</strong> {{motivoReserva}}</p>
            <p><strong>Estado:</strong> {{estadoReserva}}</p>
        </div>
        <p>Le esperamos en la fecha y hora indicadas. Para más información, por favor revise el sistema.</p>
    </div>
    <div class="footer">
        <p>&copy; 2025 LabReservas. Todos los derechos reservados.</p>
    </div>
</div>
</body>
</html>
