{
  "name": "angeda_tareas",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --watch --configuration development",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.3",
    "@angular/cdk": "^17.3.3",
    "@angular/common": "^17.3.3",
    "@angular/compiler": "^17.3.3",
    "@angular/core": "^17.3.3",
    "@angular/forms": "^17.3.3",
    "@angular/material": "^17.3.3",
    "@angular/platform-browser": "^17.3.3",
    "@angular/platform-browser-dynamic": "^17.3.3",
    "@angular/router": "^17.3.3",
    "@sweetalert2/theme-dark": "^5.0.17",
    "@tailwindcss/postcss": "^4.0.0",
    "bootstrap": "^5.3.3",
    "boxicons": "^2.1.4",
    "file-saver": "^2.0.5",
    "jspdf": "^3.0.0",
    "jspdf-autotable": "^3.8.4",
    "jwt-decode": "^4.0.0",
    "mat-table-exporter": "^15.0.0",
    "ngx-mask": "^17.0.7",
    "primeicons": "^7.0.0",
    "primeng": "^17.12.0",
    "rxjs": "~7.8.0",
    "sweetalert2": "^11.6.13",
    "sweetalert2-react-content": "^5.0.7",
    "tslib": "^2.3.0",
    "undici": "^6.11.1",
    "vite": "^5.1.6",
    "xlsx": "^0.18.5",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.3",
    "@angular/cli": "~17.3.3",
    "@angular/compiler-cli": "^17.3.3",
    "@types/bootstrap": "^5.2.10",
    "@types/file-saver": "^2.0.7",
    "@types/jasmine": "~4.3.0",
    "autoprefixer": "^10.4.20",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.3.3",
    "typescript": "~5.4.4"
  }
}
