<div class="mx-auto px-4 py-6">
  <h2 class="text-2xl font-semibold mb-6">Gestionar Períodos</h2>
  <form
    (ngSubmit)="guardar()"
    class="space-y-4 bg-white p-6 rounded-lg shadow-md"
  >
    <div class="">
      <label for="nombrePeriodo" class="block text-sm font-medium text-gray-700"
        >Nombre del Período:</label
      >
      <input
        type="text"
        id="nombrePeriodo"
        [(ngModel)]="periodo.nombrePeriodo"
        name="nombrePeriodo"
        required
        class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500"
      />
    </div>
    <div class="">
      <label for="fechaInicio" class="block text-sm font-medium text-gray-700"
        >Fecha de Inicio:</label
      >
      <input
        type="date"
        id="fechaInicio"
        [(ngModel)]="periodo.fechaInicio"
        name="fechaInicio"
        required
        class="mt-1 block px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 w-full lg:max-w-[1100px]"
      />
    </div>
    <div class="">
      <label for="fechaFin" class="block text-sm font-medium text-gray-700"
        >Fecha de Fin:</label
      >
      <input
        type="date"
        id="fechaFin"
        [(ngModel)]="periodo.fechaFin"
        name="fechaFin"
        required
        class="mt-1 block px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 w-full md-w-[ lg:max-w-[1100px]"
      />
    </div>
    <div class="">
      <label for="descripcion" class="block text-sm font-medium text-gray-700"
        >Descripción:</label
      >
      <input
        type="text"
        id="descripcion"
        [(ngModel)]="periodo.descripcion"
        name="descripcion"
        required
        class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500"
      />
    </div>
    <div class="flex justify-end space-x-4 mt-4">
      <button
        type="submit"
        class="bg-blue-500 text-white py-2 px-4 rounded-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500"
      >
        {{ isEditing ? "Actualizar" : "Guardar" }}
      </button>
      <button
        type="button"
        (click)="resetForm()"
        class="bg-gray-300 text-gray-700 py-2 px-4 rounded-md hover:bg-gray-400 focus:outline-none focus:ring-2 focus:ring-gray-500"
      >
        Cancelar
      </button>
    </div>
  </form>
  <div class="mt-8">
    <table class="min-w-full bg-white shadow-md rounded-md overflow-hidden">
      <thead class="bg-gray-100">
        <tr>
          <th class="px-2 py-2 text-left text-sm font-medium text-gray-700">
            Nombre
          </th>
          <th class="px-2 py-2 text-left text-sm font-medium text-gray-700">
            Fecha de Inicio
          </th>
          <th class="px-2 py-2 text-left text-sm font-medium text-gray-700">
            Fecha de Fin
          </th>
          <th class="px-2 py-2 text-left text-sm font-medium text-gray-700">
            Descripción
          </th>
          <th class="px-2 py-2 text-left text-sm font-medium text-gray-700">
            Estado
          </th>
          <th class="px-2 py-2 text-left text-sm font-medium text-gray-700">
            Acciones
          </th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let p of periodos" class="border-b border-gray-200">
          <td class="px-2 py-2 text-sm text-gray-700">{{ p.nombrePeriodo }}</td>
          <td class="px-2 py-2 text-sm text-gray-700">{{ p.fechaInicio }}</td>
          <td class="px-2 py-2 text-sm text-gray-700">{{ p.fechaFin }}</td>
          <td class="px-2 py-2 text-sm text-gray-700">{{ p.descripcion }}</td>
          <td class="px-2 py-2 text-sm text-gray-700">
            {{ p.estado ? "Activo" : "Inactivo" }}
          </td>
          <td class="flex gap-2 px-2 py-2">
            <button
              (click)="editar(p.idPeriodo!)"
              class="btn btn-sm btn-outline-dark"
            >
              Editar
            </button>
            <button
              (click)="eliminar(p.idPeriodo!)"
              class="btn btn-sm btn-outline-danger"
            >
              Eliminar
            </button>
            <button
              (click)="cambiarEstado(p.idPeriodo!, !p.estado)"
              class="btn btn-sm btn-outline-success"
            >
              {{ p.estado ? "Desactivar" : "Activar" }}
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
