.section {
  display: flex;
  height: 100vh;
  justify-content: center;
}

.right {
  width: 40%;
  background-color: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.left {
  background-image: url("/assets/img/background/Login-cover.jpg");
  background-size: cover;
  background-position: center;
  width: 60%;
}

.recuperar-container {
  max-width: 400px;
  width: 100%;
  padding: 40px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin: auto;
  margin-bottom: 10px;
  color: #007bff;
}

h2 span {
  display: block;
  font-size: 14px;
  font-weight: normal;
  color: #007bff;
}

.recuperar-container input {
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

.password-container {
  position: relative;
  display: flex;
  align-items: start;
}

.password-container input {
  flex: 1;
  padding-right: 40px;
  
}

.password-icon {
  position: absolute;
  right: 10px;
  cursor: pointer;
  font-size: 28px;
  padding-bottom: 20px;
  user-select: none;
}

.recuperar-container button {
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.5s ease;
}
.password-container {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.password-container input {
  width: 100%;
  padding-right: 40px;
  padding-left: 15px;
}

.password-container i {
  position: absolute;
  right: 10px;
  cursor: pointer;
  color: #888;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.password-container i:hover {
  color: #007bff;
}
.password-container i {
  transition: color 0.3s ease, transform 0.3s ease;
}

.password-container i:hover {
  color: #007bff;
  transform: scale(1.2);
}

.recuperar-container button:hover {
  background-color: #0056b3;
}

@media (max-width: 900px) {
  .left,
  .right {
    width: 100%;
  }
}
