// Imports
@use 'root_colors';

// Variables de colores
$primary: #1E2936;
$focus-input: lighten($primary, 30%);

$bg: #f1f0f6;
$bg-elements: #ecf0f3;
$sha1: #f9f9f9;
$sha2: #d1d9e6;
$white: #fff;

$black: #000000;
$black-sha: #18181c;

$gray: #808080;
$gray-text: #494949;

$oro: #716b41;
$shadow-oro: #17181c;
$yellow:#f1e100;

// Color de botones
$btn-color-eliminar: #e74c3c;
$btn-color-enviar: #27ae60;
$btn-color-buscar: #2980b9;
$btn-color-editar: #f39c12;
$btn-color-cancelar: #95a5a6;
$btn-color-nuevo: #3498db;
$btn-color-actualizar: #2ecc71;
$btn-color-ingresar: #1a7500;
$btn-color-navegacion: #009c8c;

$btn-color-copy: #1e88e5;
$btn-color-excel: #4caf50;
$btn-color-csv: #ff9800;

// Notificaciones
$badge_color: #ef4444;